<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:duration="1000"
        android:fromXDelta="@fraction/rise_x_start" android:toXDelta="@fraction/rise_x_end"
        android:fromYDelta="@fraction/rise_y_start" android:toYDelta="@fraction/rise_y_end"
        android:pivotX="50%" android:pivotY="50%"/>
    <translate
        android:startOffset="1500"
        android:duration="1000"
        android:fromXDelta="@fraction/rise_x_end" android:toXDelta="@fraction/rise_x_start"
        android:fromYDelta="@fraction/rise_y_end" android:toYDelta="@fraction/rise_y_start"
        android:pivotX="50%" android:pivotY="50%"/>

</set>